<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="/small-letter.png">
    <style>
        #nav {
            height: 30px;
            width: 100%;
            background-color: rgb(12, 4, 4);
            text-align: center;
            padding: 25px;
        }

        a:hover {
            color: brown;
        }

        a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-left: 80px;
            text-shadow: 100px;
            font-size: 20px;
        }

        /*---------------------div1--------------------------------*/
        #a1 {
            height: 510px;
            width: 100%;
        }

        #com_div {
            width: 100%;
            height: 510px;
            background-color: whitesmoke;
        }

        .card {
            float: left;
            height: 350px;
            width: 180px;
            background-color: brown;
            margin-left: 10px;
            margin-top: 20px;
            margin-right: 10px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #c1 {
            height: 297px;
            margin-top: 80px;
        }
        #c1:hover{
            opacity: 0.5;
        }

        #c3 {
            height: 297px;
            margin-top: 80px;
        }
        #c3:hover{
            opacity: 0.5;
        }


        #c5 {
            height: 297px;
            margin-top: 80px;
        }
        #c5:hover{
            opacity: 0.5;
        }
            
            
        


        #a2 {
            height: 150px;
            width: 450px;
            align-content: center;
            margin-left: 400px;
        }
        #a4 {
            height: 150px;
            width: 1200px;
            align-content: center;
            margin-top: 500px;
        }

        /* ----------------------------------card------------------------------- */
        #caa {
            width: 100%;
            height: 1000px;
        }

        .caa {
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            float: left;
            color: whitesmoke;
            margin-left: 10px;
            font-size: 20px;
        }

        #caa1 {
            width: 280px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/spot-the-sign_01.jpg');
        }

        #caa2 {
            width: 280px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/talk-about-it.jpg');
        }

        #caa3 {
            width: 280px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/explore-resources_new.jpg');
        }

        #caa4 {
            width: 280px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/practice-self-care_03.jpg');
        }
        /*-------------------------------------------------footer------------------------------*/
        #footer {
            margin-top: 200px;
            width: 100%;
            height: 300px;
            background-color: black;
            float: left;
            padding: 25px;
        }

        .f {
            margin-left: 40px;
        }

        #im {
            height: 40px;
            width: 50px;
            margin-left: 1100px;
            border-radius: 55px;
        }

        #im:hover {
            width: 70px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="/website.html" target="_blank">Home</a>
        <a href="/eye.html" target="_blank">Eyes</a>
        <a href="/face.html" target="_blank">Face</a>
        <a href="/lips.html" target="_blank">Lips</a>
        <a href="/feature.html" target="_blank">Features</a>
        <a href="/about_us.html">About Us</a>
    </div>
    <div id="a1">
        <img src="about1.jpg" height="500px" width="100%">
    </div>
    <div id="com_div">
        <h1 id="ho" style="font-size: 70px;"> OUR COMMITMENT</h1>
        <div id="c1" class="card">
            <img src="/a1.jpg">
        </div>
        <div id="c2" class="card">
            <h3 style="padding-top: 80px;">MAYBELLINE'S PLATFORM HOSTS ONLINE RESOURCES
                TO ENCOURAGE OPEN AND HONEST CONVERSATIONS AROUND ANXIETY AND DEPRESSION .</h3>
        </div>
        <div id="c3" class="card">
            <img src="/a2.jpg">
        </div>
        <div id="c4" class="card">
            <h3 style="padding-top: 80px;">MAYBELLINE HAS CREATED AN ONLINE RESOURCE TO
                INSPIRE OPEN AND HONEST CONVERSATIONS AROUND ANXIETY AND DEPRESSION.</h3>
        </div>
        <div id="c5" class="card">
            <img src="/a3.jpg">
        </div>
        <div id="c6" class="card">
            <h3 style="padding-top: 80px;">WE ARE PLEDGING $10M OVER THE NEXT FIVE YEARS TO
                LEADING MENTAL HEALTH NON-PROFIT ORGANIZATIONS THAT PROVIDE DIRECT SUPPORT.</h3>
        </div>
    </div>
    <div id="a2">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEED TO TALK?</h1>
        <b> &nbsp;&nbsp;&nbsp;SANGATH HELPLINE TOLL-FREE ON 011-41198666 </b><br><br>
        If you or someone you know is feeling anxious or depressed, call Sangath helpline
        toll free on +011-41198666 to #reachout and to get in touch with a counselor at Sangath.
        Support is just a call away.
    </div>

    <div id="a3">
        <h1 style="font-size: 50px; color: black;">SELF-CARE</h1>
        <p style="font-size: 20px;">Take care of your mental health. Discover advise from the pros to help you cope.
        </p>
        <div id="caa1" class="caa">
            <h2 style="margin-top: 320px;">SPOT THE SIGNS</h2>
        </div>
        <div id="caa2" class="caa">
            <h2 style="margin-top: 320px;">TALK ABOUT MENTAL HEALTH</h2>
        </div>
        <div id="caa3" class="caa">
            <h2 style="margin-top: 320px;">EXPLORE MENTAL HEALTH </h2>
        </div>
        <div id="caa4" class="caa">
            <h2 style="margin-top: 320px;">PRACTICE SELF-CARE</h2>
        </div>
    </div>
  
    <div id="a4">
       <h2 style="font-size: 80px;"> SHARE YOUR STORY</h2>
        <h2>A space for us to be #BraveTogether. Share your story or help raise
           <span> mental health awareness on Instagram.</h2>
            Disclaimer: Maybelline India does not directly offer the services of therapy/mental health assistance,
            or operates the support groups, helplines, or other community resources listed on the website.
            The contents such as text, graphics, images, and other material contained on the Brave Together Website,
            Campaign Collaterals, and Virtual Assistant ("content") are for informational purposes only. The content is
            not intended to be a substitute for professional advice, diagnosis, or treatment. Always seek the advice of your
            mental health professional or other qualified health provider with any questions you may have regarding your
            condition
            or experience.</span>
    </div>
     <!---------------------------------------------------footer----------------------------------------------------->
     <div id="footer">
        <a href="/website.html" target="_blank" class="f">VIRTUAL BEAUTY STUDIO</a>
        <a href="/eye.html" target="_blank" class="f">EYE MAKEUP</a>
        <a href="/face.html" target="_blank" class="f">FACE MAKEUP</a>
        <a href="/lips.html" target="_blank" class="f">LIP MAKEUP</a>
        <a href="/feature.html" target="_blank" class="f">MAKEUP TIPS</a>
        <div id="img">
            <img class="footimg" src="/call.gif" id="im">
            <img class="footimg" src="/twitter logo.jpg" id="im">
            <img class="footimg" src="/fb logo.png" id="im">
            <img class="footimg" src="/insta.jpg" id="im">
            <img class="footimg" src="/pinterest logo.png" id="im">
            <img class="footimg" src="/gmail (1).png" id="im">
        </div>
    </div>
</body>

</html>