<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
#animation{
    height: 100px;
    width: 100px;
    background-color: bisque;
    animation-name: div;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    position: relative;
}
  @keyframes div { */
    /* 0%{ background-color: black;} */
    /* 10%{ background-color:lavender;} */
    /* 20%{ background-color: olive;} */
    /* 30%{ background-color:hotpink;} */
    /* 40%{ background-color: red;} */
    /* 50%{background-color: ; color:plum;} */
    /* 60%{ background-color: palegreen;} */
  /* }


  @keyframes div{
    0%{left: 0px;}
    25%{left: 500px; top: 0px;}
    50%{ top: 500px; left:500px;}
    75%{left: 0px; top: 500px;}
    100%{left: 0px; top: 0px;}
        

    
  }

    </style>
</head>
<body>
    <DIV id="animation">
       
    </DIV>
</body>
</html>