<!DOCTYPE html>
<html lang="en">

<head>
    <title>Face Makeup</title>
    <link rel="icon" type="image/x-icon" href="/small-letter.png">
    <style>
        #nav {
            height: 30px;
            width: 100%;
            background-color: rgb(12, 4, 4);
            text-align: center;
            padding: 25px;
        }

        a:hover {
            color: brown;
        }

        a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-left: 80px;
            text-shadow: 100px;
            font-size: 20px;
        }

        /*-------------------d1-----------------------*/
        #d1 {
            width: 100%;
            height: 560px;
            float: left;
            margin-bottom: 10px;
        }

        /*------------------d2-------------------------*/
        .face {
            background-color: whitesmoke;
        }

        .fac {
            float: left;
            margin-left: 30px;
            text-align: center;
            padding: 10px;
            height: 450px;
            background-color: whitesmoke;
        }
        .fac:hover{
            opacity: 0.5;
        }

        #face1 {
            width: 100%;
            height: 1250px;
        }

        #face2 {
            margin-top: 20px;
            width: 100%;
            height: 650px;
        }

        #face3 {
            margin-top: 20px;
            width: 100%;
            height: 650px;
        }

        button {
            height: 50px;
            width: 200px;
            background-color: black;
            color: white;
            align-content: center;
            border: none;
        }

        /*-------------------------footer-----------------------------------------------*/
        #footer {
            margin-top: 50px;
            width: 100%;
            height: 300px;
            background-color: black;
            float: left;
            padding: 25px;
        }

        .f {
            margin-left: 40px;
        }

        #im {
            height: 40px;
            width: 50px;
            margin-left: 1100px;
            border-radius: 55px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="/website.html" target="_blank">Home</a>
        <a href="/eye.html" target="_blank">Eyes</a>
        <a href="/face.html">Face</a>
        <a href="/lips.html" target="_blank">Lips</a>
        <a href="/feature.html" target="_blank">Features</a>
        <a href="/about_us.html" target="_blank">About Us</a>
    </div>
    <!--------------------------------------------first div----------------------------------------------------->
    <div id="d1">
        <img src="/banner3.webp" style="height: 540px; width: 100%; margin-top: 10px;">
    </div>
    <!-------------------------second div----------------------------------------------------------->
    <div id="face1" class="face">
        <h1 style="text-align: center;">Enhance your look with gorgeous Makeup</h1>

        <div id="f1" class="fac">
            <img src="/f1.webp" style="height: 300px; width: 250px;">
            <h4>Matte Poreless Gel Primer</h4>
            <button>Buy Now</button>
        </div>
        <div id="f2" class="fac">
            <img src="/f2.webp" style="height: 300px; width: 250px;">
            <h4>Poreless Primer</h4>
            <button>Buy Now</button>
        </div>
        <div id="f3" class="fac">
            <img src="/f3.webp" style="height: 300px; width: 250px;">
            <h4>Matte 50 Foundation</h4>
            <button>Buy Now</button>
        </div>
        <div id="f4" class="fac">
            <img src="/f14.webp" style="height: 300px; width: 250px;">
            <h4>Light Concealer</h4>
            <button>Buy Now</button>
        </div>
        <div id="f5" class="fac">
            <img src="/f5.jpg" style="height: 300px; width: 250px;">
            <h4>Highlighter</h4>
            <button>Buy Now</button>
        </div>
        <div id="f6" class="fac">
            <img src="/f6.jpg" style="height: 300px; width: 250px;">
            <h4>Light Shade Highlighter</h4>
            <button>Buy Now</button>
        </div>
        <div id="f7" class="fac">
            <img src="/f7.jpg" style="height: 300px; width: 250px;">
            <h4>High Glow Highlighter</h4>
            <button>Buy Now</button>
        </div>
        <div id="f8" class="fac">
            <img src="/f8.webp" style="height: 300px; width: 250px;">
            <h4>Natural Blush</h4>
            <button>Buy Now</button>
        </div>
    </div>

    <div id="face2" class="face">
        <div id="f1" class="fac">
            <img src="/f9.webp" style="height: 300px; width: 250px;">
            <h4>Loose Powder</h4>
            <button>Buy Now</button>
        </div>
        <div id="f2" class="fac">
            <img src="/f10.jpg" style="height: 300px; width: 250px;">
            <h4>Fit Me Dark Shade Foundation</h4>
            <button>Buy Now</button>
        </div>
        <div id="f3" class="fac">
            <img src="/f11.webp" style="height: 300px; width: 250px;">
            <h4>Foundation</h4>
        <button>Buy Now</button>
        </div>
        <div id="f4" class="fac">
            <img src="/f12.webp" style="height: 300px; width: 250px;">
            <h4>Loose Powder</h4>
            <button>Buy Now</button>
        </div>
        <div id="f5" class="fac">
            <img src="/f10.jpg" style="height: 300px; width: 250px;">
            <h4>Fit Me Dark Shade Foundation</h4>
            <button>Buy Now</button>
        </div>
        <div id="f6" class="fac">
            <img src="/f14.webp" style="height: 300px; width: 250px;">
            <h4>Light Shade Foundation</h4>
            <button>Buy Now</button>
        </div>
        <div id="f7" class="fac">
            <img src="/f15.jpg" style="height: 300px; width: 250px;">
            <h4>Face Powder</h4>
            <button>Buy Now</button>
        </div>
        <div id="8f" class="fac">
            <img src="/f16.jpeg" style="height: 300px; width: 250px;">
            <h4>Multiple Foundation</h4>
            <button>Buy Now</button>
        </div>
    </div>

    <div id="face3" class="face">
        <div id="f1" class="fac">
            <img src="/f17.jpeg" style="height: 300px; width: 250px;">
            <h4>Loose Powder</h4>
            <button>Buy Now</button>
        </div>
        <div id="f2" class="fac">
            <img src="/f18.jpeg" style="height: 300px; width: 250px;">
            <h4>Dark Foundation Gel</h4>
            <button>Buy Now</button>
        </div>
        <div id="f3" class="fac">
            <img src="/f19.jpeg" style="height: 300px; width: 250px;">
            <h4>Makeup Combo Pack</h4>
            <button>Buy Now</button>
        </div>
        <div id="f4" class="fac">
            <img src="/f20.jpeg" style="height: 300px; width: 250px;">
            <h4>Highlighter</h4>
            <button>Buy Now</button>
        </div>
        <div id="f5" class="fac">
            <img src="/f12.webp" style="height: 300px; width: 250px;">
            <h4>Loose Powder</h4>
            <button>Buy Now</button>
        </div>
        <div id="f6" class="fac">
            <img src="/f1.webp" style="height: 300px; width: 250px;">
            <h4>Poreless Gel Primer</h4>
            <button>Buy Now</button>
        </div>
        <div id="f7" class="fac">
            <img src="/f3.webp" style="height: 300px; width: 250px;">
            <h4>Dark Foundation Stick</h4>
            <button>Buy Now</button>
        </div>
        <div id="f8" class="fac">
            <img src="/f10.webp" style="height: 300px; width: 250px;">
            <h4>Light Foundation</h4>
            <button>Buy Now</button>
        </div>
        <!-----------------------------footer------------------------------------>
        <div id="footer">
            <a href="/website.html" class="f">VIRTUAL BEAUTY STUDIO</a>
            <a href="/eye.html" class="f">EYE MAKEUP</a>
            <a href="/face.html" class="f">FACE MAKEUP</a>
            <a href="/lips.html" target="_blank" class="f">LIP MAKEUP</a>
            <a href="/feature.html" target="_blank" class="f">MAKEUP TIPS</a>
            <div id="img">
                <img src="/call.gif" id="im">
                <img src="/twitter logo.jpg" id="im">
                <img src="/fb logo.png" id="im">
                <img src="/insta.jpg" id="im">
                <img src="/pinterest logo.png" id="im">
                <img src="/gmail (1).png" id="im">
            </div>
        </div>
</body>

</html>