<!DOCTYPE html>
<html lang="en">
<head>
    <title>Featured</title>
    <link rel="icon" type="image/x-icon" href="/small-letter.png">
    <style>
       
        #nav {
            height: 30px;
            width: 100%;
            background-color: rgb(12, 4, 4);
            text-align: center;
            padding: 25px;
        }
        a:hover {
            color: brown;
        }
        a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-left: 80px;
            text-shadow: 100px;
            font-size: 20px;
        }

        /*-------------------d1-----------------------*/
        #d1 {
            width: 100%;
            height: 500px;  
            float: left;
            margin-bottom: 10px;
           }
    /*------------------d2-------------------------*/
    .eyes{
          background-color:whitesmoke;        
        }
        .eye{
            float: left; 
            margin-left: 30px;
            text-align: center;
            padding: 10px;  
            height: 370px;
            background-color: whitesmoke;
        }
        .eye:hover{
            opacity: 0.5;
        }
    #ey1{
            width: 100%;
            height: 1250px;
        }
        
        #ey2{
            margin-top: 20px;
            width: 100%;
            height: 650px;
        }
        #ey3{
            margin-top: 20px;
            width: 100%;
            height: 650px;
        }
        /*-------------------------footer-----------------------------------------------*/
        #footer {
            margin-top: 50px;
            width: 100%;
            height: 300px;
            background-color: black;
            float: left;
            padding: 25px;
        }

        .f {
            margin-left: 40px;
        }

        #im {
            height: 40px;
            width: 50px;
            margin-left: 1100px;
            border-radius: 55px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <a href="/website.html" target="_blank">Home</a>
        <a href="/eye.html" target="_blank">Eyes</a>
        <a href="/face.html" target="_blank">Face</a>
        <a href="/lips.html" target="_blank">Lips</a>
        <a href="/feature.html">Features</a>
        <a href="/about_us.html" target="_blank">About Us</a>
    </div>
    <!--------------------------------------------first div----------------------------------------------------->
    <div id="d1">
        <img src="/makeup-tips-featured.jpeg" style="height: 100px0px; width: 100%; margin-top: 10px;">
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align:center;; font-size: 20px; padding-top: 50px;">
            Not sure how to put on makeup the right way? Want to learn more about the latest makeup trends?
             Whether you are a complete newbie or are looking to brush up on your makeup skills,
              these makeup tutorials will help you get that flawless makeup look every time. From matching 
              your foundation to your neck to finding the perfect red lipstick for your skin tone, 
              these step-by-step makeup tips and quick tricks will have you applying your makeup like 
              a pro in no time.</p>
    </div>
    <!-------------------------second div----------------------------------------------------------->
   <div id="ey1" class="eyes">
    <h1 style="text-align: center;">Enhance your Look with Gorgeous Makeup Artists</h1>

    <div id="e1" class="eye">
        <img src="/t1.jpg" style="height: 300px; width: 250px;">
        <h3>Recreate Suhana Khan's Look</h3>
        </div>
    <div id="e2" class="eye">
        <img src="/t26.jpg" style="height: 300px; width: 250px;">
        <h3>Create Iconic Look</h3>
        </div>
   <div id="e3" class="eye">
        <img src="/t27.jpg" style="height: 300px; width: 250px;">
        <h3>Enhance Your Look </h3>
        </div>
   <div id="e4" class="eye">
         <img src="/t4.webp" style="height: 300px; width: 250px;">
         <h3>Tips For Simple Look</h3>
         </div>     
    <div id="e5" class="eye">
        <img src="/t5.jpg" style="height: 300px; width: 250px;">
        <h3>Create Bold Look</h3>
        </div>
    <div id="e6" class="eye">
        <img src="/t6.jpg" style="height: 300px; width: 250px;">
        <h3>Makeup Tips For Bold Look</h3>
        </div>
   <div id="e7" class="eye">
        <img src="/t7.jpg" style="height: 300px; width: 250px;">
        <h3>Create Hot Look</h3>
        </div>
   <div id="e8" class="eye">
         <img src="/t8.jpg" style="height: 300px; width: 250px;">
         <h3>Orange Dress Makeup Idea</h3>
         </div>           
    </div>

    <div id="ey2" class="eyes">
        <div id="y1" class="eye">
            <img src="/t9.jpg" style="height: 300px; width: 250px;">
            <h3>3 Monochromatic Makeup</h3>
            </div>
        <div id="y2" class="eye">
            <img src="/t10.jpg" style="height: 300px; width: 250px;">
            <h3>Tips To Excel Your Makeup</h3>
            </div>
       <div id="y3" class="eye">
            <img src="/t11.jpg" style="height: 300px; width: 250px;">
            <h3>Red Carpet MakeupLook</h3>
            </div>
       <div id="y4" class="eye">
             <img src="/t12.jpg" style="height: 300px; width: 250px;">
             <h3>How To Create Show-Stopping</h3>
             </div>
        <div id="y5" class="eye">
            <img src="/t13.jpg" style="height: 300px; width: 250px;">
            <h3>Makeup For Men's</h3>
            </div>
        <div id="y6" class="eye">
            <img src="/t14.jpg" style="height: 300px; width: 250px;">
            <h3>Efective Makeup Tips</h3>
            </div>
       <div id="y7" class="eye">
            <img src="/t15.jpg" style="height: 300px; width: 250px;">
            <h3>1960 Makeup Looks</h3>
            </div>
       <div id="y8" class="eye">
             <img src="/t16.jpg" style="height: 300px; width: 250px;">
             <h3>5 Men Hallowen MakeupLook</h3>
      </div>  
      </div>  
      
      <div id="ey3" class="eyes">
        <div id="y1" class="eye">
            <img src="/t17.jpg" style="height: 300px; width: 250px;">
            <h3>Girls Peachy MakeupLook </h3>
            </div>
        <div id="y2" class="eye">
            <img src="/t18.jpg" style="height: 300px; width: 250px;">
            <h3>Drugstore Makeup Essentials </h3>
            </div>
       <div id="y3" class="eye">
            <img src="/t19.jpg"style="height: 300px; width: 250px;">
            <h3>Office MakeupLook</h3>
            </div>
       <div id="y4" class="eye">
             <img src="/t20.jpg" style="height: 300px; width: 250px;">
             <h3>Baisakhi Makeup Looks</h3>
             </div>
        <div id="y5" class="eye">
            <img src="/t21.jpg" style="height: 300px; width: 250px;">
            <h3>Makeup Tips</h3>
            </div>
        <div id="y6" class="eye">
            <img src="/t22.jpg" style="height: 300px; width: 250px;">
            <h3>Hallowen Makeup Idea</h3>
            </div>
       <div id="y7" class="eye">
            <img src="/t23.jpg" style="height: 300px; width: 250px;">
            <h3>Glowing Skin Tips</h3>
            </div>
       <div id="y8" class="eye">
             <img src="/t24.jpg" style="height: 300px; width: 250px;">
             <h3>Perfect Eye MakeupLook</h3>
      </div>    
       <!-----------------------------footer------------------------------------>
       <div id="footer">
        <a href="/website.html" target="_blank" class="f">VIRTUAL BEAUTY STUDIO</a>
        <a href="/eye.html" target="_blank" class="f">EYE MAKEUP</a>
        <a href="/face.html" target="_blank" class="f">FACE MAKEUP</a>
        <a href="/lips.html" target="_blank" class="f">LIP MAKEUP</a>
        <a href="/feature.html" target="_blank" class="f">MAKEUP TIPS</a>
        <div id="img">
            <img src="/call.gif" id="im">
            <img src="/twitter logo.jpg" id="im">
            <img src="/fb logo.png" id="im">
            <img src="/insta.jpg" id="im">
            <img src="/pinterest logo.png" id="im">
            <img src="/gmail (1).png"id="im">
        </div>
</div>
</body>
</html>