<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lips Makeup</title>
    <link rel="icon" type="image/x-icon" href="/small-letter.png">
    <style>
       
        #nav {
            height: 30px;
            width: 100%;
            background-color: rgb(12, 4, 4);
            text-align: center;
            padding: 25px;
        }
        a:hover {
            color: brown;
        }
        a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-left: 80px;
            text-shadow: 100px;
            font-size: 20px;
        }

        /*-------------------d1-----------------------*/
        #d1 {
            width: 100%;
            height: 560px;  
            float: left;
            margin-bottom: 10px;
           }
    /*------------------d2-------------------------*/
    .eyes{
          background-color:whitesmoke;        
        }
        .eye{
            float: left; 
            margin-left: 30px;
            text-align: center;
            padding: 10px;  
            background-color: whitesmoke;
            height: 450px;
        }
        .eye:hover{
            opacity: 0.5;
        }
    #ey1{
            width: 100%;
            height: 1250px;
        }
        
        #ey2{
            margin-top: 20px;
            width: 100%;
            height: 650px;
        }
        #ey3{
            margin-top: 20px;
            width: 100%;
            height: 650px;
        }

        button {
            height: 50px;
            width: 200px;
            background-color: black;
            color: white;
            align-content: center;
            border: none;
        }
        /*-------------------------footer-----------------------------------------------*/
        #footer {
            margin-top: 50px;
            width: 100%;
            height: 300px;
            background-color: black;
            float: left;
            padding: 25px;
        }

        .f {
            margin-left: 40px;
        }

        #im {
            height: 40px;
            width: 50px;
            margin-left: 1100px;
            border-radius: 55px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <a href="/website.html" target="_blank">Home</a>
        <a href="/eye.html" target="_blank">Eyes</a>
        <a href="/face.html" target="_blank">Face</a>
        <a href="/lips.html">Lips</a>
        <a href="/feature.html" target="_blank">Features</a>
        <a href="/about_us.html" target="_blank">About Us</a>
    </div>
    <!--------------------------------------------first div----------------------------------------------------->
    <div id="d1">
        <img src="/banner2.jpg" style="height: 540px; width: 100%; margin-top: 10px;">
    </div>
    <!-------------------------second div----------------------------------------------------------->
   <div id="ey1" class="eyes">
    <h1 style="text-align: center;">Enhance your look with gorgeous Makeup</h1>

    <div id="e1" class="eye">
        <img src="/l8.webp" style="height: 300px; width: 250px;">
        <h4>Nude Crayon Lipstick</h4>
        <button>Buy Now</button>
        </div>
    <div id="e2" class="eye">
        <img src="/l2.webp" style="height: 300px; width: 250px;">
        <h4>Liquid Matte Lipstick</h4>
        <button>Buy Now</button>
        </div>
   <div id="e3" class="eye">
        <img src="/l5.webp" style="height: 300px; width: 250px;">
        <h4>Long Lasting Liquid Lipstick</h4>
        <button>Buy Now</button>
        </div>
   <div id="e4" class="eye">
         <img src="/l3.webp" style="height: 300px; width: 250px;">
         <h4> Matte Lipstick</h4>
         <button>Buy Now</button>
         </div>     
    <div id="e5" class="eye">
        <img src="/l5.webp" style="height: 300px; width: 250px;">
        <h4>Liquid Matte Lipstick</h4>
        <button>Buy Now</button>
        </div>
    <div id="e6" class="eye">
        <img src="/l6.webp" style="height: 300px; width: 250px;">
        <h4>Bold Red Lipstick</h4>
        <button>Buy Now</button>
        </div>
   <div id="e7" class="eye">
        <img src="/l1.webp" style="height: 300px; width: 250px;">
        <h4>Liquid Matte Lipstick</h4>
        <button>Buy Now</button>
        </div>
   <div id="e8" class="eye">
         <img src="/l8.webp" style="height: 300px; width: 250px;">
         <h4>Crayon Matte Lipstick</h4>
         <button>Buy Now</button>
         </div>           
    </div>

    <div id="ey2" class="eyes">
        <div id="y1" class="eye">
            <img src="/l9.webp" style="height: 300px; width: 250px;">
            <h4>Hot Red Lipstick</h4>
            <button>Buy Now</button>
            </div>
        <div id="y2" class="eye">
            <img src="/l10.webp" style="height: 300px; width: 250px;">
            <h4>Nude Lipstick</h4>
            <button>Buy Now</button>
            </div>
       <div id="y3" class="eye">
            <img src="/l11.webp" style="height: 300px; width: 250px;">
            <h4>Lipbalm</h4>
            <button>Buy Now</button>
            </div>
       <div id="y4" class="eye">
             <img src="/l2.webp" style="height: 300px; width: 250px;">
             <h4>Red Lipstick</h4>
             <button>Buy Now</button>
             </div>
        <div id="y5" class="eye">
            <img src="/l13.webp" style="height: 300px; width: 250px;">
            <h4>Lipbalm</h4>
            <button>Buy Now</button>
            </div>
        <div id="y6" class="eye">
            <img src="/l14.webp" style="height: 300px; width: 250px;">
            <h4>Strawberry Lipbalm</h4>
            <button>Buy Now</button>
            </div>
       <div id="y7" class="eye">
            <img src="/l15.webp" style="height: 300px; width: 250px;">
            <h4>Lip Gloss</h4>
            <button>Buy Now</button>
            </div>
       <div id="y8" class="eye">
             <img src="/l6.webp" style="height: 300px; width: 250px;">
             <h4>Hot Red Lipstick</h4>
             <button>Buy Now</button>
      </div>  
      </div>  
      
      <div id="ey3" class="eyes">
        <div id="y1" class="eye">
            <img src="/l17.webp" style="height: 300px; width: 250px;">
            <h4>Nude Lipstick</h4>
            <button>Buy Now</button>
            </div>
        <div id="y2" class="eye">
            <img src="/l1.webp" style="height: 300px; width: 250px;">
            <h4>Matte Pink Shade</h4>
            <button>Buy Now</button>
            </div>
       <div id="y3" class="eye">
            <img src="/l4.webp" style="height: 300px; width: 250px;">
            <h4>Nude Lipstick</h4>
            <button>Buy Now</button>
            </div>
       <div id="y4" class="eye">
             <img src="/l2.webp" style="height: 300px; width: 250px;">
             <h4>Maroon Red Lipstick</h4>
            <button>Buy Now</button>
             </div>
        <div id="y5" class="eye">
            <img src="/l3.webp" style="height: 300px; width: 250px;">
            <h4>Nude Pink Shade</h4>
            <button>Buy Now</button>
            </div>
        <div id="y6" class="eye">
            <img src="/l9.webp" style="height: 300px; width: 250px;">
            <h4>Hallowen Red</h4>
            <button>Buy Now</button>
            </div>
       <div id="y7" class="eye">
            <img src="/l17.webp" style="height: 300px; width: 250px;">
            <h4>Nude Lipstick</h4>
            <button>Buy Now</button>
            </div>
       <div id="y8" class="eye">
             <img src="/l11.webp" style="height: 300px; width: 250px;">
             <h4>LipBalm</h4>
            <button>Buy Now</button>
      </div>    
       <!-----------------------------footer------------------------------------>
       <div id="footer">
        <a href="/website.html" target="_blank" class="f">VIRTUAL BEAUTY STUDIO</a>
        <a href="/eye.html" target="_blank" class="f">EYE MAKEUP</a>
        <a href="/face.html" target="_blank" class="f">FACE MAKEUP</a>
        <a href="/lips.html" target="_blank" class="f">LIP MAKEUP</a>
        <a href="/feature.html" target="_blank" class="f">MAKEUP TIPS</a>
        <div id="img">
            <img src="/call.gif" id="im">
            <img src="/twitter logo.jpg" id="im">
            <img src="/fb logo.png" id="im">
            <img src="/insta.jpg" id="im">
            <img src="/pinterest logo.png" id="im">
            <img src="/gmail (1).png" id="im">
        </div>
</div>
</body>
</html>