<!DOCTYPE html>
<html lang="en">

<head>
    <title>KB Makeup</title>
    <link rel="icon" type="image/x-icon" href="/small-letter.png">

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #nav {
            height: 30px;
            width: 100%;
            background-color: rgb(12, 4, 4);
            text-align: center;
            padding: 25px;
            position: fixed;

        }

        a:hover {
            color: brown;
        }

        a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-left: 80px;
            text-shadow: 100px;
            font-size: 20px;
        }

        /*-------------------d1-----------------------*/
        #d1 {
            width: 100%;
            height: 600px;
        }
       #d1 {
            animation-name: div;
            animation-iteration-count: infinite;
            animation-duration: 50s;
            position: relative;
        }

        @keyframes div {
            0% {
                background-image: url(/banner1.jpg);
            }

            20% {
                background-image: url(/banner2.jpg);
            }

            40% {
                background-image: url(/banner3.webp);
            }

            60% {
                background-image: url(/MNYWebsiteFitMeTintCarouselBanner-1400X540.jpg);
            }
            80% {
                background-image: url(/banner1.jpg);
            }

            100% {
                background-image: url(/banner2.jpg);
            }
        }

        /*-----------------------------Cards1 best seller------------------------------------*/
        #car1 {
            width: 100%;
            height: 1200px;
        }

        .cad {
            margin-left: 30px;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            float: left;
            padding-left: 50px;
        }

        #cad1 {
            width: 500px;
            height: 500px;
            float: left;
            background-color: whitesmoke;
        }

        #cad2 {
            width: 500px;
            height: 500px;
            float: left;
            background-color: whitesmoke;
        }

        #cad3 {
            width: 500px;
            height: 500px;
            float: left;
            background-color: whitesmoke;
        }

        #cad4 {
            width: 500px;
            height: 500px;
            float: left;
            background-color: whitesmoke;
        }


        /*--------------------------------------------cards2 new arrival--------------------------------------------------------*/
        #car2 {
            width: 100%;
            height: 1110px;
        }

        .card {
            margin-left: 50px;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            float: left;
            color: white;
            margin-right: 38px;          
        }
        .card:hover{
            opacity: 0.5;
        }

        #card1 {
            width: 300px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/tint-new-arrivals.webp');
        }

        #card2 {
            width: 300px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/superstay-vinyl-ink-1.webp');
        }

        #card3 {
            width: 300px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/new-lsskyhighmascara.jpg');
        }

        #card4 {
            width: 300px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/tattoo-brow-gel.jpg');
        }

        #card5 {
            width: 300px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/coy.webp');
        }

        #card6 {
            width: 300px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/brow-gel-5.jpg');
        }

                /*----------------------Card3 look and tips--------------------------------------------*/
        #car3 {
            width: 100%;
            height: 660px;
        }

        .caa {
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            float: left;
            color: white;
            margin-left: 10px;
            font-size: 20px;
        }
        .caa:hover{
            opacity: 0.5;
        }

        #caa1 {
            width: 280px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/1-eye-makeup.jpg');
        }

        #caa2 {
            width: 280px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/2-face-makeup.jpg');
        }

        #caa3 {
            width: 280px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/3-lip-makeup.jpg');
        }

        #caa4 {
            width: 280px;
            height: 400px;
            float: left;
            background-color: whitesmoke;
            background-image: url('/4-featured-makeup.jpg');
        }

        /*-------------------------------------------------footer------------------------------*/
        #footer {
            margin-top: 50px;
            width: 100%;
            height: 300px;
            background-color: black;
            float: left;
            padding: 25px;
        }

        .f {
            margin-left: 40px;
        }

        #im {
            height: 40px;
            width: 50px;
            margin-left: 1100px;
            border-radius: 55px;
        }

        #im:hover {
            width: 70px;
            height: 70px;
        }
        
    </style>
</head>
<!----------------------------------body----------------------------->

<body>
    <div id="nav">
        <a href="/website.html">Home</a>
        <a href="/eye.html" target="_blank">Eyes</a>
        <a href="/face.html" target="_blank">Face</a>
        <a href="/lips.html" target="_blank">Lips</a>
        <a href="/feature.html" target="_blank">Features</a>
        <a href="/about_us.html" target="_blank">About Us</a>
    </div>
    <!--------------------------------------------first div-------------------------------------------------''''''''''---->
    <div id="d1">
        <!-- <img src="/banner1.jpg" style="height: 560px; width: 100%; margin-top: 80px;"> -->
    </div>
    <div id="car1">
        <h1 style="font-size: 60px; color: black;">BEST SELLERS</h1>
        <div id="cad1" class="cad">
            <img src="/1-waterproof-mascara.webp" style="height: 400px;" width="200px">
            <h2>Mascara</h2>
            <p>The Colossal Waterproof Mascara</p>
        </div>
        <div id="cad2" class="cad">
            <img src="/fmt-bottle_128.webp" style="height: 400px;" width="200px">
            <h2>Foundation</h2>
            <p>Fit Me Matte + Poreless Liquid Foundation</p>
        </div>
        <div id="cad3" class="cad">
            <img src="/3-concealer.webp" style="height: 400px;" width="200px">
            <h2>Concealer</h2>
            <p>Instant Age Rewind Concealer</p>
        </div>
        <div id="cad4" class="cad">
            <img src="/4-superstay-matte-ink.webp" style="height: 400px;" width="200px">
            <h2>Lipstick</h2>
            <p>4-Superstay Matte Ink Liquid Lipstick</p>
        </div>
    </div>

    <!-----------------------------------------------second div-------------------------------------------------->
    <div id="car2">
        <h1 style="font-size: 60px; color: black;">NEW <BR>
            ARRIVALS </h1>
        <div id="card1" class="card">
            <h2 style="margin-top: 320px;">FIT ME FRESH TINT</h2>
        </div>
        <div id="card2" class="card">
            <h2 style="margin-top: 320px;">SUPERSTAY VINYL INK LIPSTICK</h2>
        </div>
        <div id="card3" class="card">
            <h2 style="margin-top: 320px;">LASH SENSATIONAL SKY HIGH MASCARA </h2>
        </div>
        <div id="card4" class="card">
            <h2 style="margin-top: 320px;">TATTO BROW 3 DAY STYLING BROW GEL</h2>
        </div>
        <div id="card5" class="card">
            <h2 style="margin-top: 320px;">TATTO BROW 3 DAY STYLING BROW GEL</h2>
        </div>
        <div id="card6" class="card">
            <h2 style="margin-top: 320px;">TATTO BROW 3 DAY STYLING BROW GEL</h2>
        </div>
    </div>

    <hr style="color: black; margin-top: 100px;">
    <!------------------------third div---------------------------------->
    <div id="car3">
        <h1 style="font-size: 50px; color: black;">MAKEUP <BR>
            LOOKS & TIPS</h1>
        <p style="font-size: 20px;">Explore trending looks or nail these how-tos today!</p>
        <div id="caa1" class="caa">
            <h2 style="margin-top: 320px;">EYE MAKEUP</h2>
        </div>
        <div id="caa2" class="caa">
            <h2 style="margin-top: 320px;">FACE MAKEUP</h2>
        </div>
        <div id="caa3" class="caa">
            <h2 style="margin-top: 320px;">LIP MAKEUP</h2>
        </div>
        <div id="caa4" class="caa">
            <h2 style="margin-top: 320px;">FEATURED MAKEUP</h2>
        </div>
    </div>
    <!---------------------------------------------------footer----------------------------------------------------->
    <div id="footer">
        <a href="/website.html" target="_blank" class="f">VIRTUAL BEAUTY STUDIO</a>
        <a href="/eye.html" target="_blank" class="f">EYE MAKEUP</a>
        <a href="/face.html" target="_blank" class="f">FACE MAKEUP</a>
        <a href="/lips.html" target="_blank" class="f">LIP MAKEUP</a>
        <a href="/feature.html" target="_blank" class="f">MAKEUP TIPS</a>
        
        <div id="img">
            <img class="footimg" src="/call.gif" id="im">
            <img class="footimg" src="/twitter logo.jpg" id="im">
            <img class="footimg" src="/fb logo.png" id="im">
            <img class="footimg" src="/insta.jpg" id="im">
            <img class="footimg" src="/pinterest logo.png" id="im">
            <img class="footimg" src="/gmail (1).png" id="im">
        </div>
    </div>
</body>

</html>